{
  "domain": "yallarm",
  "name": "Yall-ARM",
  "codeowners": ["@ericbram"],
  "config_flow": true,
  "documentation": "https://github.com/ericbram/yallarm",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/ericbram/yallarm/issues",
  "requirements": [],
  "version": "0.1.1"
}
